<?php

namespace {Namespace};

use {RequestPath}\{Name}StoreRequest;
use {RequestPath}\{Name}UpdateRequest;
use {ModelPath}\{Name};
use {QueryPath}\{Name}Query;
use App\Http\Controllers\Controller;

class {Name}Controller extends Controller
{
    public function index({Name}Query ${name}Query)
    {
        $this->authorize('viewAny',{Name}::class);
        return ${name}Query->includes()->filterSortPaginateWithAppend();
    }

    public function store({Name}StoreRequest $request)
    {
        return {Name}::create($request->validated());
    }

    public function show(${name}, {Name}Query $query)
    {
        $this->authorize('view',${name});
        return $query->includes()->findAndAppend(${name});
    }

    public function update({Name}UpdateRequest $request, {Name} ${name})
    {
        ${name}->update($request->validated());
        return ${name};
    }

    public function destroy({Name} ${name})
    {
        $this->authorize('delete',${name});
        ${name}->delete();
        return response()->noContent();
    }
}
